<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            margin: 10px
        }

        button {
            display: block;
            margin: 10px auto;
        }

        div {
            width: 40px;
            height: 40px;
            background-color: #000;
            color: white;
            float: left;
            margin: 5px;
            line-height: 40px;
            text-align: center;
        }

        .circle {

            border: solid black 2px;
            border-radius: 50px;
            background-color: #fff;
            color: #000;
        }
    </style>

</head>

<body>
    <button>Utwórz element</button>

</body>

<script>
    let number = 1;

    const btn = document.querySelector("button");

    const addElement = function () {
        const div = document.createElement('div');
        document.body.appendChild(div);
        div.textContent = number;

        if (number % 5 == 0) {
            div.classList.add("circle");
        }
        number++;
    }

    btn.addEventListener("click", addElement);
</script>

</html>